// Allow us to store all our configuration in a seperate file.//
 // so when we make a change in the environement we don't need to change our entire code //

// This is the port of our server //
 PORT=5000
// The Url of our database  //
 MONGODB_URI=mongodb://127.0.0.1:27017